Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8792
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Unity\Brain Infection\Build\HappinessInfection_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
